"L'",
 'de',
  '(',
 ')',
 'en',
 ',',
 'est',
 'une',
 'le',
 'la',
 'à',
 'pour',
 'entre',
 'des',
 "d'",
 'qui',
 'Ces',
 'sur',
 'les',
 "n'",
 ':',
 '«',
 'plus',
 '»',
 'du',
 "s'",
 'y',
 'ainsi',
 ',', 
 'Le', 
 'dans', 
 'le', 
 "l'", 
 "par", 
 "est", 
 "de", 
 "comme", 
 "une", 
 "un", 
 "<unk>", 
 ".", 
 "s", 
 "e", 
 " ", 
 "l", 
 "-", 
 "et", 
 "\'",
 ",",
 "es",
 "é",
 '"',
 "nt",
 "r",
 "c",
 "p",
 "ts",
 "ent",
 "P",
 "tr",
 "ence",
 "con",
 ").",
 "D",
 "WtXmlEndTag",
 "/",
 "ra",
 "m",
 "in",
 "esp",
 "ssement",
 "ation",
 "nit",
 "ard",
 "[",
 "]",
 "ron",
 "ité",
 "’",
 "pl",
 "_",
 "pr",
 "mag",
 "Dé",
 "sse",
 "di",
 "it",
 "gar",
 "In",
 "eur",
 "ri",
 "mi",
 "ant",
 "é",
 "er",
 "ur",
 "),",
 "|",
 "(),",
 "()",
 "iculteur",
 ";",
 "ateur",
 "iste",
 "té",
 "end",
 "urier",
 "able",
 "per"
